
vizdoom_path = bin/vizdoom
#doom_game_path = scenarios/doom2.wad
doom_game_path = scenarios/freedoom2.wad
doom_scenario_path = scenarios/pp_far.wad

# Rewards
living_reward = -0.25

# Rendering options
screen_resolution = RES_320x240
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 20

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons = 
	{
		TURN_LEFT
		TURN_RIGHT
		ATTACK
	}

available_game_variables = {}

game_args += +sv_noautoaim 1

mode = PLAYER

